{% load static %}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
    <link rel="icon" type="image/png" href="{% static 'logo.png' %}">
    <title>My Minimalist Diary</title>
    <style>
        html {
            height: 100vh;
            width: 100%;

        }

        body {
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            margin: 0;
            padding: 0;
        }

        /* width */
        ::-webkit-scrollbar {
            width: 0.5em;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #ffffff;
            border-radius: 1.5em;
            width: 0.7em;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #c7c7c7;
            border-radius: 2em;

        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: rgb(145, 145, 145);
        }

        .remove {
            display: none !important;
        }

        .hide {
            opacity: 0 !important;
        }

        .btn {
            transition: background-color .5s ease-in-out;
            border: none !important;
        }

        /* .navButton:focus,
        .navButton:focus-visible,
        .navButton:visited,
        .navButton:active {
            background-color: transparent;
            outline: none;
            box-shadow: none;
            border: none;
        } */

        #tagContainer>div>button {
            padding-inline: 2em;
        }

        .theme{
            background-color: #28a745d4;
        }
        .myNav{
            box-shadow: 0 2px 4px -1px rgb(0 0 0 / 20%), 0 4px 5px 0 rgb(0 0 0 / 14%), 0 1px 10px 0 rgb(0 0 0 / 12%);
        }
    </style>
</head>

<body>


    <nav class="navbar navbar-expand-md navbar-light theme px-5 distFree myNav">

        <a class="navbar-brand" href="#">
            <span>My Minimalist Diary </span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">

            <ul class="navbar-nav ml-auto">
                {% if user.is_authenticated %}

                <div id="tagContainer" class="nav-item mr-2">
                    <select id="tagSelector" class="selectpicker form-control show-tick" data-live-search="true"
                        title="Chose tag" data-max-options="5"></select>
                </div>

                <div class="nav-item form-inline mr-2">
                    <input id="searchInput" class="form-control mr-1" type="search" name=""
                        style="display: inline; width: auto;" placeholder="Search the entries">
                    <button id='searchButton' class="btn btn-info" style="display: inline; ">Search</button>
                </div>

                <li class="nav-item"><button class="btn btn-warning navButton" id="logOutBtn" style="height: 100%;">Logout</button></li>

                {% endif %}
            </ul>
        </div>

    </nav>



    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show my-0" role="alert">
        <strong>{{ message }}</strong>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% endfor %}
    {% endif %}




    {% block content %}{% endblock %}


    <script>






        document.getElementById('logOutBtn').onclick = () => {
            fetch('/logout/', {
                method: 'POST',
                headers: {
                    'X-CSRFToken': '{{ csrf_token }}' //getCookie('csrftoken')
                },
                data: {}
            }).then(function (res) {
                window.location.href = '/'
            }
            )
        }

    </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>

    <!-- (Optional) Latest compiled and minified JavaScript translation files -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/i18n/defaults-*.min.js"></script> -->
</body>

</html>